1
25
50
75
100
125
150
175
200
225
250
275
300
325
350
375
400
425
450
475
500
525
550
575
600
625
650
675
700
725
750
775
800
825
850
875
900
925
950
975
elapsed:  2439.9  seconds
total time:  2442.4  seconds
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: overflow encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: invalid value encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: overflow encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: invalid value encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: overflow encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: invalid value encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: overflow encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: invalid value encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: overflow encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: invalid value encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: overflow encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: invalid value encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: overflow encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: invalid value encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: overflow encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: invalid value encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: overflow encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: invalid value encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: overflow encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: invalid value encountered in func (vectorized)
  outputs = ufunc(*inputs)
true R:  [[1.99256680e-01 5.97298916e-01 6.17997717e-01 5.71527526e+02
  4.01348949e-01 9.41344522e-01 1.69646024e+00 5.13367145e+00
  1.57355215e+01 4.92694151e+01 3.37968914e-01 7.53026570e-01
  6.45128204e-01 4.27682663e+00 1.41861390e+00 5.00383311e-01
  1.72922585e+00 1.72377988e+00 9.72981470e+00 1.94764752e-01
  5.27219709e+00 1.83762587e+02 2.70336665e-01 1.53600475e+00
  1.98357134e-01 2.31869597e+00 8.91154214e-02 5.02857753e-01
  1.41331520e+00 4.99196141e+01 1.31718612e+00 9.70063590e-01]
 [5.14385598e+01 2.06417034e-01 9.57637842e-01 2.64044770e-01
  1.46250011e+00 6.79055353e-01 2.41184654e+00 1.14774455e+00
  6.52733808e-01 1.91635525e+00 3.59062180e+00 4.23815237e+00
  2.58115286e-01 1.80343991e-01 2.41716453e-01 1.71785309e-01
  3.56816860e+00 8.48630672e-01 2.34281695e-01 2.61571883e-01
  3.92035194e+00 4.26565440e+00 3.23084899e+01 1.94382458e-01
  1.26931394e+00 1.23142988e+01 3.37945547e-01 5.15287132e+00
  2.01445335e-01 1.03916317e-01 1.67466978e+01 4.83389481e-01]
 [2.58586950e-01 2.67920863e-01 6.27255552e+00 2.85183790e-01
  7.69204556e-01 2.02872540e+00 2.24816240e+01 4.90933581e+00
  5.36760295e+00 1.59418683e+00 5.09776468e-01 7.65649816e-01
  3.91297438e+01 1.39944383e+00 4.31760533e+00 1.23924439e+00
  1.98579704e+01 8.30196891e-01 6.59517027e+00 4.35518516e-01
  2.21320955e+00 5.09068889e+00 4.47108930e+00 7.22568441e+00
  1.55043491e+00 6.64353709e+01 6.74995204e-01 1.54631351e+01
  4.12338232e+01 9.70753503e+00 1.61992724e-01 2.53745427e-01]
 [1.51715646e-01 3.64065773e+00 4.17135162e-01 4.00507789e+00
  5.23648281e-01 1.70457570e+00 3.51986204e-01 7.51261104e+00
  2.49550421e+00 1.20640099e+01 2.35639330e-01 2.86726558e+00
  1.98264820e+01 4.08572166e-01 1.79733155e+00 3.65327777e-01
  2.65051210e-01 3.06998827e-01 2.23350311e+00 5.99281866e+03
  1.78580652e-01 7.36012319e-01 1.97592049e+01 2.91592602e-01
  1.32432040e+00 2.84134323e+00 7.62927673e-01 1.07783942e+00
  5.84686215e-01 1.19640047e-01 8.58243123e+01 1.52630462e+00]
 [1.17521383e+01 1.96138348e+02 4.95339962e-01 9.95457887e+00
  6.99152509e+00 2.55152862e-01 7.13374331e-01 3.75291030e-01
  4.50684688e+01 1.39635506e+01 1.46663319e-01 1.07164698e+00
  2.15772080e+00 5.93501391e-01 3.17474816e+01 1.96708772e-01
  8.16973475e-02 9.32875931e-01 3.38976082e+00 5.34813735e+00
  1.19153414e+00 7.45303538e-01 4.68892952e-01 5.11243569e+00
  2.63935481e-01 4.06827649e-01 6.21041145e-01 6.24077742e-02
  7.80360627e-01 9.09029015e-01 1.62000637e+00 7.60590890e+00]]
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: overflow encountered in func (vectorized)
  outputs = ufunc(*inputs)
/data/accounts/shi/.conda/envs/emulator4/lib/python3.8/site-packages/numpy/lib/function_base.py:2387: RuntimeWarning: invalid value encountered in func (vectorized)
  outputs = ufunc(*inputs)
