phi_post_cov = np.cov(np.array([phi_knots_trace[:,0].ravel(), 
                                phi_knots_trace[:,1].ravel(),
                                phi_knots_trace[:,2].ravel(),
                                phi_knots_trace[:,3].ravel(),
                                phi_knots_trace[:,4].ravel()]))
array([[ 2.2348e-03, -6.4440e-04,  8.5400e-05,  3.6920e-04, -1.8740e-04],
       [-6.4440e-04,  2.8613e-03,  3.3760e-04,  1.2440e-04, -5.6460e-04],
       [ 8.5400e-05,  3.3760e-04,  2.0855e-03,  6.0150e-04,  4.8340e-04],
       [ 3.6920e-04,  1.2440e-04,  6.0150e-04,  2.0463e-03, -6.0290e-04],
       [-1.8740e-04, -5.6460e-04,  4.8340e-04, -6.0290e-04,  5.7503e-03]])

range_post_cov = np.cov(np.array([range_knots_trace[:,0].ravel(), 
                                range_knots_trace[:,1].ravel(),
                                range_knots_trace[:,2].ravel(),
                                range_knots_trace[:,3].ravel(),
                                range_knots_trace[:,4].ravel()]))
array([[ 0.00049806,  0.00017201,  0.00021982,  0.00057124, -0.00144159],
       [ 0.00017201,  0.00159722,  0.00050871,  0.00048282, -0.0017226 ],
       [ 0.00021982,  0.00050871,  0.00314174,  0.00149776, -0.00172151],
       [ 0.00057124,  0.00048282,  0.00149776,  0.00615477, -0.00169341],
       [-0.00144159, -0.0017226 , -0.00172151, -0.00169341,  0.01281447]])


GEV_post_cov = np.cov(np.array([GEV_knots_trace[:,0,0].ravel(), # mu location
                                GEV_knots_trace[:,1,0].ravel()])) # tau scale
array([[0.00118121, 0.00056851],
       [0.00056851, 0.00035896]])